DOMAIN_NAME=yzemmour.42.fr

# MARIADB
MYSQL_USER=mdb
MYSQL_PASS=123
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASS=root123

# wordpress
DATABASE_NAME=wordpress
DATABASE_USER=root
DATABASE_PASS=root123
DATABASE_HOST=mariadb
DATABASE_TABLE_PERFIX=wp_